[pytest]
;addopts= -vs --alluredir ./result
testpaths = ./testcase
python_files = test_*.py
python_classes=Test*
python_functions = test
markers =
    add
    div

log_cli=true
log_cli_level=debug
addopts=--capture=no --alluredir ./result
log_cli_format=%(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H-%M-%S
log_file=./log/test.log
log_file_level=debug
log_file_format=%(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S



